Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼──────────┼─────────┤
│ Latency │ 563 ms │ 1591 ms │ 3184 ms │ 3195 ms │ 1605.66 ms │ 502.9 ms │ 5830 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 296     │ 296     │ 314     │ 331     │ 314.54  │ 9.72    │ 296     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 43.2 kB │ 43.2 kB │ 45.9 kB │ 48.4 kB │ 45.9 kB │ 1.42 kB │ 43.2 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9436  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 29           │
├────────────┼──────────────┤
│ 0.01       │ 29           │
├────────────┼──────────────┤
│ 0.1        │ 52           │
├────────────┼──────────────┤
│ 1          │ 194          │
├────────────┼──────────────┤
│ 2.5        │ 563          │
├────────────┼──────────────┤
│ 10         │ 1376         │
├────────────┼──────────────┤
│ 25         │ 1587         │
├────────────┼──────────────┤
│ 50         │ 1591         │
├────────────┼──────────────┤
│ 75         │ 1595         │
├────────────┼──────────────┤
│ 90         │ 1598         │
├────────────┼──────────────┤
│ 97.5       │ 3184         │
├────────────┼──────────────┤
│ 99         │ 3195         │
├────────────┼──────────────┤
│ 99.9       │ 4649         │
├────────────┼──────────────┤
│ 99.99      │ 5830         │
├────────────┼──────────────┤
│ 99.999     │ 5830         │
└────────────┴──────────────┘

10k requests in 30.04s, 1.38 MB read
19 errors (0 timeouts)
