Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬────────┬────────┬────────┬────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼────────┼──────────┼───────────┼─────────┤
│ Latency │ 123 ms │ 309 ms │ 599 ms │ 666 ms │ 320.5 ms │ 226.17 ms │ 5144 ms │
└─────────┴────────┴────────┴────────┴────────┴──────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1487   │ 1487   │ 1549   │ 1588   │ 1549.64 │ 21.15   │ 1487   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 217 kB │ 217 kB │ 226 kB │ 232 kB │ 226 kB  │ 3.08 kB │ 217 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 46489 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 5            │
├────────────┼──────────────┤
│ 0.1        │ 20           │
├────────────┼──────────────┤
│ 1          │ 80           │
├────────────┼──────────────┤
│ 2.5        │ 123          │
├────────────┼──────────────┤
│ 10         │ 246          │
├────────────┼──────────────┤
│ 25         │ 287          │
├────────────┼──────────────┤
│ 50         │ 309          │
├────────────┼──────────────┤
│ 75         │ 329          │
├────────────┼──────────────┤
│ 90         │ 349          │
├────────────┼──────────────┤
│ 97.5       │ 599          │
├────────────┼──────────────┤
│ 99         │ 666          │
├────────────┼──────────────┤
│ 99.9       │ 4213         │
├────────────┼──────────────┤
│ 99.99      │ 5007         │
├────────────┼──────────────┤
│ 99.999     │ 5144         │
└────────────┴──────────────┘

47k requests in 30.03s, 6.79 MB read
