Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 78 ms │ 756 ms │ 3195 ms │ 3728 ms │ 981.37 ms │ 828.77 ms │ 6811 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1420   │ 1420   │ 1501   │ 1602   │ 1507.27 │ 41.76   │ 1420   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 207 kB │ 207 kB │ 219 kB │ 234 kB │ 220 kB  │ 6.11 kB │ 207 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 45218 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 9            │
├────────────┼──────────────┤
│ 1          │ 39           │
├────────────┼──────────────┤
│ 2.5        │ 78           │
├────────────┼──────────────┤
│ 10         │ 190          │
├────────────┼──────────────┤
│ 25         │ 350          │
├────────────┼──────────────┤
│ 50         │ 756          │
├────────────┼──────────────┤
│ 75         │ 1328         │
├────────────┼──────────────┤
│ 90         │ 2143         │
├────────────┼──────────────┤
│ 97.5       │ 3195         │
├────────────┼──────────────┤
│ 99         │ 3728         │
├────────────┼──────────────┤
│ 99.9       │ 4998         │
├────────────┼──────────────┤
│ 99.99      │ 5999         │
├────────────┼──────────────┤
│ 99.999     │ 6811         │
└────────────┴──────────────┘

48k requests in 30.03s, 6.6 MB read
3k errors (67 timeouts)
